CitaMe/vista/admin/Admin.xaml

<Page x:Class="CitaMe.vista.Admin" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Admin"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid>
        <!-- BARRA DE MENU PRINCIPAL -->
        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="212">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                        <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                                ItemsSource="{Binding DemoItems}"
                                >
                            <TextBlock Text="Inicio" Margin="32 0 32 0"></TextBlock>
                            <TextBlock MouseLeftButtonDown="BotonIrUsuarios" Text="Usuarios" Margin="32 0 32 0"></TextBlock>
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>
                            <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                <StackPanel>
                                    <Button Content="Salir" Click="BotonSalir" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">CitaMe - Administrador -</TextBlock>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" 
                                  HorizontalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                  VerticalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                                  Padding="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.MarginRequirement}">
                            <!-- Contenido -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Margin="50,50,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="510" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:Card Grid.Column="0"  materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        <Grid Margin="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="120" />
                                                <RowDefinition MaxHeight="400" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,15" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="AccountMultiplePlus" Height="27" Width="32" VerticalAlignment="Center"/>
                                                <Label  Content="Nuevos usuarios en los últimos 7 días" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                                                <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                    Click="BotonIrUsuarios" ToolTip="Ir a usuarios" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="80,0,0,0">
                                                    <materialDesign:PackIcon Kind="ArrowRight" Height="24" Width="24" />
                                                </Button>
                                            </StackPanel>
                                            <ListView Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="tablaUsuariosRegistrados" ItemsSource="{Binding usuariosReg}">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding nombre_real_usr}" Width="150"/>
                                                        <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding tipo_usr}" Width="150" />
                                                        <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding fechaRegistro_usr}" Width="150" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>

                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                    <materialDesign:PopupBox materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                        Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                        PlacementMode="LeftAndAlignMiddles"
                                        ToggleCheckedContentCommandParameter="wowsers"
                                        UnfurlOrientation="Horizontal"
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                        Margin="32" Grid.Row="1">
                                        <materialDesign:PopupBox.ToggleCheckedContent>
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="Pencil" />
                                        </materialDesign:PopupBox.ToggleCheckedContent>
                                        <StackPanel  Orientation="Horizontal">
                                            <Button  Click="BotonIrUsuarios" ToolTip="Crear usuario">
                                                <materialDesign:PackIcon Width="24" Height="24" Kind="AccountMultiple" />
                                            </Button>
                                            <Button IsEnabled="False" ToolTip="Two">2</Button>
                                            <Button ToolTip="Three">3</Button>
                                        </StackPanel>
                                </materialDesign:PopupBox>
                            </Grid>

                            <!-- *********** FIN CONTENIDO -->
                        </ScrollViewer>

                        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" />
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
        <!-- *********** FIN BARRA DE MENU PRINCIPAL -->
    </Grid>

</Page>
