CitaMe/vista/admin/AdminUsuarios.xaml

<Page x:Class="CitaMe.vista.admin.AdminUsuarios" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Admin"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid>
        <!-- BARRA DE MENU PRINCIPAL -->
        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="212">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                        <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                             ItemsSource="{Binding DemoItems}"
                             >
                            <TextBlock  MouseLeftButtonDown="BotonIrInicio" Text="Inicio" Margin="32 0 32 0"></TextBlock>
                            <TextBlock Text="Usuarios" Margin="32 0 32 0"></TextBlock>
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>
                            <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                <StackPanel>
                                    <Button Content="Salir" Click="BotonSalir" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">CitaMe - Administrador -</TextBlock>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" 
                                  HorizontalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                  VerticalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                                  Padding="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.MarginRequirement}">
                            <!-- Contenido -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Margin="50" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:Card Grid.Column="0"  materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        <Grid Margin="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="120" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Button ToolTip="Registrar nuevo usuario" Click="BotonNuevoUsuario"
	                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Left">
                                                    <materialDesign:PackIcon
		                                                Width="24"
		                                                Height="24"
		                                                Kind="AccountPlus" />
                                                </Button>
                                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,15" VerticalAlignment="Center" HorizontalAlignment="Center">

                                                <materialDesign:PackIcon Kind="AccountMultiple" Height="32" Width="32" VerticalAlignment="Center"/>
                                                <Label  Content="Usuarios" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                            </StackPanel>
                                            <ListView  SelectionChanged="UsuarioSeleccionado" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="tablaUsuarios" ItemsSource="{Binding usuariosReg}">
                                                <ListView.View >
                                                    <GridView>
                                                        <GridViewColumn Header="#" DisplayMemberBinding="{Binding id_usu}" Width="Auto"/>
                                                        <GridViewColumn Header="Usuario" DisplayMemberBinding="{Binding nombre_usr}" Width="Auto"/>
                                                        <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding nombre_real_usr}" Width="Auto"/>
                                                        <GridViewColumn Header="Apellidos" DisplayMemberBinding="{Binding apellidos_usr}" Width="Auto"/>
                                                        <GridViewColumn Header="Fecha de Nacimiento" DisplayMemberBinding="{Binding fechaNacimiento_usr}" Width="Auto"/>
                                                        <GridViewColumn Header="Fecha de Registro" DisplayMemberBinding="{Binding fechaRegistro_usr}" Width="Auto" />
                                                        <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding tipo_usr}" Width="Auto" />
                                                        <GridViewColumn Header="Activo" DisplayMemberBinding="{Binding activo_usr}" Width="Auto" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>

                                        </Grid>
                                    </materialDesign:Card>
                                    <materialDesign:Flipper materialDesign:ShadowAssist.ShadowDepth="Depth4" x:Name="TarjetaUsuario" Visibility="Collapsed" Grid.Column="1"
	                                    Margin="25,0,0,0"
	                                    Style="{StaticResource MaterialDesignCardFlipper}">
                                        <materialDesign:Flipper.FrontContent>
                                            <Grid
			                                    Width="224"
			                                    Height="285">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="160" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight">
                                                    <materialDesign:PackIcon x:Name="IconoPaciente"
					                                            Width="128"
					                                            Height="128"
					                                            HorizontalAlignment="Center"
					                                            VerticalAlignment="Center"
					                                            Kind="AccountCircle" />
                                                </materialDesign:ColorZone>
                                                <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" ToolTip="Editar"
			                                        Margin="0,0,16,-20"
			                                        HorizontalAlignment="Right"
			                                        VerticalAlignment="Bottom"
                                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
			                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                                    <materialDesign:PackIcon Kind="Pencil" />
                                                </Button>
                                                <StackPanel
				                                    Grid.Row="1"
				                                    HorizontalAlignment="Center"
				                                    VerticalAlignment="Center">
                                                    <TextBlock HorizontalAlignment="Center" x:Name="TextoNombreUsuario"></TextBlock>
                                                    <TextBlock HorizontalAlignment="Center" x:Name="TextoApellidosUsuario"></TextBlock>
                                                    <TextBlock HorizontalAlignment="Center" x:Name="TextoTipoUsuario"></TextBlock>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Button
					                                    Margin="0,4,0,0"
					                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                            VER INFORME
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Flipper.FrontContent>
                                        <materialDesign:Flipper.BackContent>
                                            <Grid
			                                    Width="224"
			                                    Height="285">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <materialDesign:ColorZone Padding="6" Mode="Accent">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button
						                                    HorizontalAlignment="Left"
						                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
						                                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                            <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                                                        </Button>
                                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">EDITAR USUARIO</TextBlock>
                                                    </StackPanel>
                                                </materialDesign:ColorZone>
                                                <Grid
				                                    Grid.Row="1"
				                                    Width="172"
				                                    Margin="0,6,0,0"
				                                    HorizontalAlignment="Center"
				                                    VerticalAlignment="Top">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <TextBox
					                                    Margin="0,12,0,0"
					                                    materialDesign:HintAssist.Hint="Usuario"
					                                    materialDesign:HintAssist.IsFloating="True"
                                                        x:Name="CampoNombreUsuario">
                                                    </TextBox>
                                                    <TextBox
                                                        Grid.Row="1"
					                                    Margin="0,12,0,0"
					                                    materialDesign:HintAssist.Hint="Nombre"
					                                    materialDesign:HintAssist.IsFloating="True"
                                                        x:Name="CampoNombre">
                                                    </TextBox>
                                                    <TextBox
					                                    Grid.Row="2"
					                                    Margin="0,12,0,0"
					                                    materialDesign:HintAssist.Hint="Apellidos"
					                                    materialDesign:HintAssist.IsFloating="True"
                                                        x:Name="CampoApellidos">

                                                    </TextBox>
                                                    <StackPanel
					                                    Grid.Row="3"
					                                    Margin="0,12,0,0"
					                                    HorizontalAlignment="Right"
					                                    Orientation="Horizontal">
                                                        <TextBlock VerticalAlignment="Center">Activo</TextBlock>
                                                        <ToggleButton x:Name="CandadoActivo" Margin="8,0,0,0" />
                                                    </StackPanel >
                                                    <StackPanel Margin="0, 10, 0, 0"  Grid.Row="4" HorizontalAlignment="Center">
                                                        <Button Click="BotonGuardar"
					                                    Margin="0,4,0,0"
					                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                            GUARDAR
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </materialDesign:Flipper.BackContent>
                                    </materialDesign:Flipper>
                                    <materialDesign:Card x:Name="TarjetaNuevoUsuario" Margin="15,0,0,0" Grid.Column="3"  materialDesign:ShadowAssist.ShadowDepth="Depth3" Visibility="Collapsed">
                                        <Grid Margin="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="120" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,15" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Kind="AccountPlus" Height="32" Width="32" VerticalAlignment="Center"/>
                                                <Label  Content="Registrar usuario" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                            </StackPanel>
                                            <GroupBox Grid.Row="1" Margin="0 0 0 16" Header="Datos de usuario" 
                                                      materialDesign:ShadowAssist.ShadowDepth="Depth2" Style="{DynamicResource MaterialDesignGroupBox}">
                                                <Grid Margin="5 7 5 7">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0" Margin="0 0 15 0">
                                                        <TextBox x:Name="NuevoNombreUsuario"
	                                                        materialDesign:HintAssist.Hint="Nombre de usuario"
	                                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                        <PasswordBox Margin = "0 9 0 0" x:Name="NuevoContraseña"
	                                                        materialDesign:HintAssist.Hint="Contraseña"
	                                                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                                                        <PasswordBox Margin = "0 9 0 0" x:Name="NuevoRepetirContraseña"
	                                                        materialDesign:HintAssist.Hint="Repetir contraseña"
	                                                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                                                        <ComboBox SelectionChanged="MostrarFormularioTipo" Margin = "0 19 0 0" Width="275" x:Name="NuevoTipo"
	                                                        HorizontalAlignment="Left" SelectedValuePath="Content"
	                                                        materialDesign:ComboBoxAssist.ClassicMode="true"
                                                            materialDesign:HintAssist.Hint="Tipo de usuario"
                                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                                            <ComboBoxItem>Medico</ComboBoxItem>
                                                            <ComboBoxItem>Paciente</ComboBoxItem>
                                                            <ComboBoxItem>Administrador</ComboBoxItem>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1">
                                                        <TextBox x:Name="NuevoNombre"
	                                                        materialDesign:HintAssist.Hint="Nombre" 
	                                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                        <TextBox Margin = "0 9 0 0" x:Name="NuevoApellidos"
	                                                        materialDesign:HintAssist.Hint="Apellidos"
	                                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                        <DatePicker Width="230" x:Name="NuevoFechaNacimiento"
	                                                        Margin="0,20,0,0"
	                                                        HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
	                                                        materialDesign:HintAssist.Hint="Fecha de nacimiento" />
                                                    </StackPanel>
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox Grid.Row="2" Margin="0 0 0 16" Header="Datos de médico"  x:Name="FormularioNuevoMedico" Visibility="Collapsed"
                                                      materialDesign:ShadowAssist.ShadowDepth="Depth2" Style="{DynamicResource MaterialDesignGroupBox}">
                                                <Grid Margin="5 7 5 7">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0">
                                                        
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="0" Margin="0 0 15 0">
                                                        <TextBox x:Name="MedicoNumeroColegiado"
	                                                        materialDesign:HintAssist.Hint="Número de colegiado"
	                                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                        <ComboBox Margin = "0 19 0 0" Width="275" x:Name="MedicoComunidad"
	                                                        HorizontalAlignment="Left"
	                                                        materialDesign:ComboBoxAssist.ClassicMode="true"
                                                            materialDesign:HintAssist.Hint="Comunidad autónoma"
                                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                                            <ComboBoxItem>Andalucia</ComboBoxItem>
                                                            <ComboBoxItem>Aragón</ComboBoxItem>
                                                            <ComboBoxItem>Asturias</ComboBoxItem>
                                                            <ComboBoxItem>Baleares</ComboBoxItem>
                                                            <ComboBoxItem>Canarias</ComboBoxItem>
                                                            <ComboBoxItem>Cantabria</ComboBoxItem>
                                                            <ComboBoxItem>Castilla-La Mancha</ComboBoxItem>
                                                            <ComboBoxItem>Castilla y León</ComboBoxItem>
                                                            <ComboBoxItem>Cataluña</ComboBoxItem>
                                                            <ComboBoxItem>Extremadura</ComboBoxItem>
                                                            <ComboBoxItem>Galicia</ComboBoxItem>
                                                            <ComboBoxItem>La Rioja</ComboBoxItem>
                                                            <ComboBoxItem>Madrid</ComboBoxItem>
                                                            <ComboBoxItem>Navarra</ComboBoxItem>
                                                            <ComboBoxItem>País Vasco</ComboBoxItem>
                                                            <ComboBoxItem>Valencia</ComboBoxItem>
                                                        </ComboBox>
                                                        <GroupBox Margin="0 30 0 -19" 
                                                                  materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                                                                  BorderThickness="0"
                                                                  Header="Horario">
                                                        </GroupBox>
                                                        <materialDesign:TimePicker x:Name="InicioMañanas"
                                                            HorizontalAlignment="Left"
	                                                        Width="275"
	                                                        Margin="0,19,0,0"
	                                                        materialDesign:HintAssist.Hint="Inicio mañanas" Is24Hours="True"
	                                                        Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />
                                                        <materialDesign:TimePicker x:Name="InicioTardes"
                                                            HorizontalAlignment="Left"
	                                                        Width="275"
	                                                        Margin="0,19,0,0"
	                                                        materialDesign:HintAssist.Hint="Inicio tardes" Is24Hours="True"
	                                                        Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="0" Grid.Column="1" >
                                                        <DatePicker Width="275" x:Name="MedicoFechaPromocion" Margin="0 13 0 0"
	                                                        HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
	                                                        materialDesign:HintAssist.Hint="Fecha de promoción" />
                                                        <TextBox x:Name="MedicoEspecialidad" Margin = "0 21 0 0"
	                                                        materialDesign:HintAssist.Hint="Especialidad"
	                                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                        <materialDesign:TimePicker x:Name="FinMañanas"
                                                            HorizontalAlignment="Left"
	                                                        Width="275"
	                                                        Margin="0,82,0,0"
	                                                        materialDesign:HintAssist.Hint="Fin mañanas" Is24Hours="True"
	                                                        Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />
                                                        <materialDesign:TimePicker x:Name="FinTardes"  Is24Hours="True"
                                                            HorizontalAlignment="Left"
	                                                        Width="275"
	                                                        Margin="0,19,0,0"
	                                                        materialDesign:HintAssist.Hint="Fin tardes"
	                                                        Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />
                                                    </StackPanel>
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox Grid.Row="3" Margin="0 0 0 16" Header="Datos de paciente" x:Name="FormularioNuevoPaciente" Visibility="Collapsed"
                                                      materialDesign:ShadowAssist.ShadowDepth="Depth2" Style="{DynamicResource MaterialDesignGroupBox}">
                                                <Grid Margin="5 7 5 7">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0" Margin="0 0 15 0">
                                                        <TextBox x:Name="PacienteNumeroSeguridad" Margin = "0 3 0 0"
	                                                        materialDesign:HintAssist.Hint="Número de Seguridad Social"
	                                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                        <TextBox x:Name="PacienteDNI" Margin = "0 9 0 0"
	                                                        materialDesign:HintAssist.Hint="Número de DNI"
	                                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                        <ComboBox Margin = "0 19 0 0" Width="275" x:Name="PacienteComunidad"
	                                                        HorizontalAlignment="Left"
	                                                        materialDesign:ComboBoxAssist.ClassicMode="true"
                                                            materialDesign:HintAssist.Hint="Comunidad autónoma"
                                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                                            <ComboBoxItem>Andalucia</ComboBoxItem>
                                                            <ComboBoxItem>Aragón</ComboBoxItem>
                                                            <ComboBoxItem>Asturias</ComboBoxItem>
                                                            <ComboBoxItem>Baleares</ComboBoxItem>
                                                            <ComboBoxItem>Canarias</ComboBoxItem>
                                                            <ComboBoxItem>Cantabria</ComboBoxItem>
                                                            <ComboBoxItem>Castilla-La Mancha</ComboBoxItem>
                                                            <ComboBoxItem>Castilla y León</ComboBoxItem>
                                                            <ComboBoxItem>Cataluña</ComboBoxItem>
                                                            <ComboBoxItem>Extremadura</ComboBoxItem>
                                                            <ComboBoxItem>Galicia</ComboBoxItem>
                                                            <ComboBoxItem>La Rioja</ComboBoxItem>
                                                            <ComboBoxItem>Madrid</ComboBoxItem>
                                                            <ComboBoxItem>Navarra</ComboBoxItem>
                                                            <ComboBoxItem>País Vasco</ComboBoxItem>
                                                            <ComboBoxItem>Valencia</ComboBoxItem>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1" >
                                                        <ComboBox Margin = "0 0 0 0" Width="275" x:Name="PacienteSexo"
	                                                        HorizontalAlignment="Left"
                                                            materialDesign:HintAssist.Hint="Sexo"
	                                                        materialDesign:ComboBoxAssist.ClassicMode="true"
                                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                                            <ComboBoxItem>Mujer</ComboBoxItem>
                                                            <ComboBoxItem>Hombre</ComboBoxItem>
                                                        </ComboBox>
                                                        <ComboBox Margin = "0 6 0 0" Width="280" x:Name="PacienteGenero"
	                                                        HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Genero"
                                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
	                                                        materialDesign:ComboBoxAssist.ClassicMode="true">
                                                            <ComboBoxItem >Mujer</ComboBoxItem>
                                                            <ComboBoxItem>Hombre</ComboBoxItem>
                                                            <ComboBoxItem>Trans</ComboBoxItem>
                                                            <ComboBoxItem>No binario</ComboBoxItem>
                                                            <ComboBoxItem>Otros</ComboBoxItem>
                                                        </ComboBox>
                                                    </StackPanel>
                                                </Grid>
                                            </GroupBox>
                                            <StackPanel Margin="0 10 0 0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Click="BotonCancelarNuevoUsuario"
					                                    Margin="0,4,0,0"
					                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                    CANCELAR
                                                </Button>
                                                <Button Click="BotonRegistrarUsuario"
					                                    Margin="20,4,0,0"
					                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                    REGISTRAR
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <materialDesign:PopupBox materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                        Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                        PlacementMode="LeftAndAlignMiddles"
                                        ToggleCheckedContentCommandParameter="wowsers"
                                        UnfurlOrientation="Horizontal"
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                        Margin="32" Grid.Row="1">
                                    <materialDesign:PopupBox.ToggleCheckedContent>
                                        <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="Pencil" />
                                    </materialDesign:PopupBox.ToggleCheckedContent>
                                    <StackPanel  Orientation="Horizontal">
                                        <Button  ToolTip="Crear usuario" Click="BotonNuevoUsuario">
                                            <materialDesign:PackIcon Width="24" Height="24" Kind="AccountPlus" />
                                        </Button>
                                        <Button IsEnabled="False" ToolTip="Two">2</Button>
                                        <Button ToolTip="Three">3</Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </Grid>

                            <!-- *********** FIN CONTENIDO -->
                        </ScrollViewer>

                        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" />
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
        <!-- *********** FIN BARRA DE MENU PRINCIPAL -->
    </Grid>

</Page>
