CitaMe/vista/Login.xaml

<Page x:Class="CitaMe.vista.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Login"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" >

    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="32" Margin="16" MinWidth="400" MinHeight="450" MaxWidth="350" MaxHeight="501" VerticalAlignment="Center" >
        <Grid Margin="0,0,1,0" HorizontalAlignment="Right" Width="303" Height="354" VerticalAlignment="Top">
            <TextBlock Margin="0,10,92,0" TextWrapping="Wrap" FontSize="30" TextAlignment="Center" HorizontalAlignment="Right" Width="116" Height="31" VerticalAlignment="Top"><Run Text="Cita"/><Run FontWeight="Bold" Text="Me"/></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,103,0,210">
                <materialDesign:PackIcon Kind="Account" Margin="0,0,8,-10" Height="51" Width="44" />
                <TextBox x:Name="textoUsuario" materialDesign:HintAssist.Hint="Usuario"		 
                     materialDesign:TransitionAssist.DisableTransitions="True"
                     Width="278" Margin="0,-60,0,3" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,161,0,157">
                <materialDesign:PackIcon Kind="Key" Margin="0 0 8 0" Height="51" Width="44" />
                <PasswordBox x:Name="textoContrasenia" materialDesign:HintAssist.Hint="Contraseña"		 
                     materialDesign:TransitionAssist.DisableTransitions="True"
                     Width="278" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="50,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontWeight="Light" TextAlignment="Center"><Run Text="Hecho por Samuel Salvatella"/><LineBreak/><Run Text="- "/><Run Text="2017"/><Run Text=" -"/></TextBlock>
            <Button Content="ENTRAR" HorizontalAlignment="Left" Margin="95,308,0,0" VerticalAlignment="Top" Width="116" Height="36" Click="Click_BotonEntrar"/>

        </Grid>
    </materialDesign:Card>
</Page>
