CitaMe/vista/medico/VerCitas.xaml

<Page x:Class="CitaMe.vista.medico.VerCitas" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Admin"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid>
        <!-- BARRA DE MENU PRINCIPAL -->
        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="212">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                        <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="1"                         
                                ItemsSource="{Binding DemoItems}"
                                >
                            <TextBlock Text="Inicio" MouseLeftButtonUp="BotonIrInicio" Margin="32 0 32 0"></TextBlock>
                            <TextBlock MouseLeftButtonDown="BotonIrCitas" Text="Mis citas" Margin="32 0 32 0"></TextBlock>
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>
                            <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                <StackPanel>
                                    <Button Content="Salir" Click="BotonSalir" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">CitaMe - Médico -</TextBlock>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" 
                                  HorizontalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                  VerticalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                                  Padding="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.MarginRequirement}">
                            <!-- Contenido -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Margin="300,50,300,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:Card Grid.Column="0"  materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        <Grid Margin="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="120" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,15" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="CalendarMultiple" Height="27" Width="32" VerticalAlignment="Center"/>
                                                <Label  Content="Histórico de citas" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34"/>
                                            </DockPanel>
                                            <DataGrid IsReadOnly="True" x:Name="tablaCitas" Grid.Column="0" Grid.Row="1">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Fecha" Binding="{Binding Path=fecha_cita, StringFormat='dd/MM/yyyy'}" />
                                                    <DataGridTextColumn Header="Hora" Binding="{Binding Path=hora_cita, StringFormat='{}{0:hh}:{0:mm}'}"  />
                                                    <DataGridTextColumn Header="Paciente" Binding="{Binding paciente.usuario.nombre_real_usr}"  />
                                                    <DataGridTextColumn Header="Apellidos" Binding="{Binding paciente.usuario.apellidos_usr}"  />
                                                    <DataGridTextColumn Header="Motivo" Binding="{Binding motivo_cita}" />
                                                    <DataGridTextColumn Header="Diagnóstico" Binding="{Binding motivo_cita}"  />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <materialDesign:PopupBox materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                        Style="{StaticResource MaterialDesignMultiFloatingActionLightPopupBox}"
                                        PlacementMode="LeftAndAlignMiddles"
                                        ToggleCheckedContentCommandParameter="wowsers"
                                        UnfurlOrientation="Horizontal"
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                        Margin="32" Grid.Row="1">
                                    <materialDesign:PopupBox.ToggleCheckedContent>
                                        <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="Pencil" />
                                    </materialDesign:PopupBox.ToggleCheckedContent>
                                    <StackPanel  Orientation="Horizontal">
                                        <Button  Click="BotonIrCitas" ToolTip="Ver citas">
                                            <materialDesign:PackIcon Width="24" Height="24" Kind="AccountMultiple" />
                                        </Button>
                                        <Button IsEnabled="False" ToolTip="Two">2</Button>
                                        <Button ToolTip="Three">3</Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </Grid>

                            <!-- *********** FIN CONTENIDO -->
                        </ScrollViewer>

                        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" />
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
        <!-- *********** FIN BARRA DE MENU PRINCIPAL -->
    </Grid>

</Page>