CitaMe/vista/paciente/Paciente.xaml

<Page x:Class="CitaMe.vista.Paciente" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Admin"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid>
        <!-- BARRA DE MENU PRINCIPAL -->
        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="212">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                        <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                                ItemsSource="{Binding DemoItems}"
                                >
                            <TextBlock Text="Inicio" Margin="32 0 32 0"></TextBlock>
                            <TextBlock MouseLeftButtonDown="BotonIrCitas" Text="Mis citas" Margin="32 0 32 0"></TextBlock>
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>
                            <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                <StackPanel>
                                    <Button Content="Salir" Click="BotonSalir" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">CitaMe - Paciente -</TextBlock>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" 
                                  HorizontalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                  VerticalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                                  Padding="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.MarginRequirement}">
                            <!-- Contenido -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid  Margin="40 40 10 40" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:Card Margin="10 10 15 10" Grid.Column="0"  materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        <Grid Margin="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="120" />
                                                <RowDefinition MaxHeight="400" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,30" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="CalendarMultiple" Height="27" Width="32" VerticalAlignment="Center"/>
                                                <Label  Content="Próximas citas" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                                                <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                    Click="BotonIrCitas" ToolTip="Ir a mis citas" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="420,0,0,0">
                                                    <materialDesign:PackIcon Kind="ArrowRight" Height="24" Width="24" />
                                                </Button>
                                            </StackPanel>
                                            <ListView Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="tablaCitasPendientes" ItemsSource="{Binding usuariosReg}">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding Path=fecha_cita, StringFormat='dd/MM/yyyy'}" Width="88"/>
                                                        <GridViewColumn Header="Hora" DisplayMemberBinding="{Binding Path=hora_cita, StringFormat='{}{0:hh}:{0:mm}'}" Width="80" />
                                                        <GridViewColumn Header="Motivo" DisplayMemberBinding="{Binding motivo_cita}" Width="150" />
                                                        <GridViewColumn Header="Especialidad" DisplayMemberBinding="{Binding medico.especialidad}" Width="120" />
                                                        <GridViewColumn Header="Médico" DisplayMemberBinding="{Binding medico.usuario.nombre_real_usr}" Width="85" />
                                                        <GridViewColumn DisplayMemberBinding="{Binding medico.usuario.apellidos_usr}" Width="100" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>

                                        </Grid>
                                    </materialDesign:Card>
                                    <materialDesign:Card Width="380" Margin="15 10 15 30" Grid.Column="1"  materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        <Grid Margin="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="120" />
                                                <RowDefinition MaxHeight="400" />
                                                <RowDefinition  />
                                                <RowDefinition  />
                                                <RowDefinition  />
                                                <RowDefinition  />
                                            </Grid.RowDefinitions>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,15" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="CalendarPlus" Height="27" Width="32" VerticalAlignment="Center"/>
                                                <Label  Content="Pedir cita" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                                            </StackPanel>
                                            <TextBox Grid.Row="1" x:Name="motivoCita"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                MaxHeight="120"
	                                            Height="Auto"
	                                            MaxWidth="300"
	                                            VerticalAlignment="Stretch"
	                                            materialDesign:HintAssist.Hint="Motivo de la cita"
	                                            AcceptsReturn="True"
	                                            SpellCheck.IsEnabled="True"
	                                            TextWrapping="Wrap"
	                                            VerticalScrollBarVisibility="Auto">
                                            </TextBox>
                                            <ComboBox x:Name="listaEspecialidades" Grid.Row="2" Margin="0 15 0 0"
	                                            materialDesign:HintAssist.Hint="Especialidad"
	                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                            </ComboBox>
                                            <StackPanel Grid.Row="3" Margin="0 18 0 0" Orientation="Horizontal" VerticalAlignment="Center">
                                                <materialDesign:PackIcon
				                                    Grid.Column="0"
				                                    Margin="8,4,4,4"
				                                    VerticalAlignment="Center"
				                                    Kind="Clock" />
                                                  <ListBox x:Name="listaHorarios"
				                                    Grid.Column="1"
				                                    Margin="4,8,8,4"
				                                    SelectedIndex="0"
				                                    Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
                                                    <ListBox.Resources>
                                                        <Style BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                                            <Setter Property="Padding" Value="4,6,4,6" />
                                                        </Style>
                                                    </ListBox.Resources>
                                                    <ListBoxItem>
                                                        <TextBlock Text="Mananas" />
                                                    </ListBoxItem>
                                                    <ListBoxItem>
                                                        <TextBlock Text="Tardes" />
                                                    </ListBoxItem>
                                                    <ListBoxItem>
                                                        <TextBlock Text="Indiferente" />
                                                    </ListBoxItem>
                                                </ListBox>
                                            </StackPanel>
                                            <StackPanel
					                            Grid.Row="4"
					                            Margin="0,15,0,0"
					                            HorizontalAlignment="Right"
					                            Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center">Emergencia</TextBlock>
                                                <ToggleButton x:Name="candadoEmergencia"  ToolTip="Se asignará el hueco más próximo independientemente de si es mañana o tarde." Margin="8,0,0,0" />
                                            </StackPanel>
                                            <StackPanel Margin="0 20 0 0" Grid.Row="5">
                                                <Button Click="BotonPedirCita"
	                                            Width="120"
	                                            Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                                    PEDIR CITA
                                                </Button>
                                            </StackPanel>

                                        </Grid>
                                    </materialDesign:Card>

                                    <materialDesign:Card x:Name="RecuadroEncuestas" Width="595" Margin="15 10 10 10"  Grid.Column="2"  materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        <Grid Margin="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="120" />
                                                <RowDefinition MaxHeight="400" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,15" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="CommentCheckOutline" Height="27" Width="32" VerticalAlignment="Center"/>
                                                <Label  Content="Completar encuestas" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1">
                                                <TextBlock
				                                VerticalAlignment="Center"
				                                Style="{StaticResource MaterialDesignBody1TextBlock}"
				                                TextWrapping="Wrap">                                            
				                                Por favor, complete la siguiente encuesta sobre sus citas médicas. De esta manera podemos mejorar nuestro servicio.
                                                </TextBlock>
                                            </StackPanel>
                                            <ListView SelectionChanged="EncuestaSeleccionada" Margin="0, 15 ,0 ,0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="tablaCitasSinEncuesta" ItemsSource="{Binding usuariosReg}">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding Path=fecha_cita, StringFormat='dd/MM/yyyy'}" Width="88"/>
                                                        <GridViewColumn Header="Hora" DisplayMemberBinding="{Binding Path=hora_cita, StringFormat='{}{0:hh}:{0:mm}'}" Width="80" />
                                                        <GridViewColumn Header="Motivo" DisplayMemberBinding="{Binding motivo_cita}" Width="150" />
                                                        <GridViewColumn Header="Médico" DisplayMemberBinding="{Binding medico.usuario.nombre_real_usr}" Width="85" />
                                                        <GridViewColumn DisplayMemberBinding="{Binding medico.usuario.apellidos_usr}" Width="100" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                            <StackPanel Grid.Row="3" Margin="0, 15, 0, 0">
                                                <Button x:Name="BotonEncuestas" IsEnabled="False" Click="CompletarEncuesta"
	                                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
	                                                ToolTip="Rellenar encuesta">
                                                    <materialDesign:PackIcon
		                                                Width="24"
		                                                Height="24"
		                                                Kind="TooltipEdit" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <materialDesign:PopupBox materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                        Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                        PlacementMode="LeftAndAlignMiddles"
                                        ToggleCheckedContentCommandParameter="wowsers"
                                        UnfurlOrientation="Horizontal"
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                        Margin="32" Grid.Row="1">
                                    <materialDesign:PopupBox.ToggleCheckedContent>
                                        <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="Pencil" />
                                    </materialDesign:PopupBox.ToggleCheckedContent>
                                    <StackPanel  Orientation="Horizontal">
                                        <Button  Click="BotonIrCitas" ToolTip="Ver citas">
                                            <materialDesign:PackIcon Width="24" Height="24" Kind="AccountMultiple" />
                                        </Button>
                                        <Button IsEnabled="False" ToolTip="Two">2</Button>
                                        <Button ToolTip="Three">3</Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>

                            </Grid>

                            <!-- *********** FIN CONTENIDO -->
                        </ScrollViewer>

                        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" />
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
        <!-- *********** FIN BARRA DE MENU PRINCIPAL -->
    </Grid>

</Page>
